commit 0674cb7fbb99059980620532ec76474e78fd6004
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 16:04:05 2021 +0200

    poisto ja uudelleennimeäminen

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 145cdaf0e6979f47fe2792c4ccab37eef97a0800
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 16:00:31 2021 +0200

    lisää tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d5812f4a44cd8fc1f127d3325d326bd8cad2f0d5
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:55:45 2021 +0200

    poistoja ja lisäyksiä

 eka.txt    | 5 ++++-
 kolmas.txt | 5 ++++-
 2 files changed, 8 insertions(+), 2 deletions(-)

commit 55a93ee7c1bbd1eded0a54aee86334e1222d9946
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:52:35 2021 +0200

    uudelleennimeä tiedosto.txt muotoon eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e0056033f905194ad5f8810088efee7449684892
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:50:44 2021 +0200

    poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 234464f594b26ecf6dbb5414daf99685674acce3
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:49:02 2021 +0200

    muutoksia tekstiin

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 729d0fbe320e58a1d601db28c4f3d6c1a10ab279
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:47:22 2021 +0200

    lisää tekstiä tiedostoon

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 4fb3e2a4b89d77767c445319a2c9e3f38c0c49a2
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:45:39 2021 +0200

    muokkauksia ja lisäyksiä

 kolmas.txt     | 1 +
 stuff/uusi.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit ab5db65b84c8d03ba393228678d58653e95a79ab
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:43:01 2021 +0200

    lisää kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 25d89e5400726b15b7a388d6876b8b21faf969da
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:41:19 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6e42afe7db27cfeb43dbf6f35cc110db5e2f00e0
Author: Sonja Ek <sonja3k@icloud.com>
Date:   Tue Mar 16 15:37:18 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
